<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <title>Admin Login</title>
  <style>
     form{
      width: 500px;
      background-color: transparent;
      backdrop-filter: blur(5px);
      padding: 20px;
      color: white;
      font-size: 22px;
      box-shadow: 0 0 3px gray;
      border-radius: 7px;
    }
    div{
      margin-left:60px;
      margin-top: 35px;
    }
    button{
      margin-left: 40%;
      font-size: 22px;
      padding: 10px;
      border-radius: 5px;
      margin-top: 20px;
          }
    form input{
      height: 30px;
      margin:10px;
      font-size: 22px;
      padding: 10px;
      outline: none;
      width: 70%;
    }
  </style>
</head>
<body style="background-image: url(https://wallpapercave.com/wp/wp2508260.jpg);">

  <form method="POST">
    <h1 style="font-size: 30px;text-align: center;">Admin Login</h1>
    <div>
      <label for="username">Username:</label><br>
      <input type="text" id="username" name="username" required>
    </div>
    <div>
      <label for="password">Password:</label><br>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">Login</button>
  </form>
</body>
</html>
