<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        *{
            font-family: sans-serif;
        }
       
    .header{
        font-size: 25px;
        padding: 5px;
        background: rgb(26,23,110);
        background: linear-gradient(0deg, rgba(26,23,110,1) 0%, rgba(0,0,0,1) 100%);
        text-align: center;
        color: wheat;
        box-shadow: 0 0 15px black;
    }
        .icon{
            float: right;
            font-size: 20px;
            border: 2px solid grey;
            border-radius: 5px;
            padding: 5px;
        }
        a{
            text-decoration: none;
            background-color: orangered;
            color: white;
            padding: 5px;
            font-size: 20px;
            border-radius: 6px;
            margin:10px;
        }
        a:hover{
            color: black;
            text-decoration: dashed;
        }
        table{
            text-align: center;
            font-size: 20px;
            
            margin-left: 20%;
        }
        tr{
         height:40px        
        }
        td{
            width: 20%;
        }
       </style>
</head>
<body>
    <section class="header">
        <h1>Welcome To Admin Dashboard Page</h1>
      </section>
    <section style="background-image: url(https://images.unsplash.com/photo-1579548122080-c35fd6820ecb?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ);height: 100vh;margin-top: -24px">
      <div style="float: right;margin-top: 10px"><a href="{{url_for('get_history')}}">Get History</a></div><br>
    <h1 style="text-align: center;font-size: 30px;">Training Requests</h1>
    
    <table border="1">
        <thead>
            <tr>
                <th>Staff ID</th>
              
                <th>Course Name</th>
                <th>Training Provider</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for request in training_requests %}
            <tr>
                <td>{{ request.staff_id }}</td>
                
                <td>{{ request.course_name }}</td>
                <td>{{ request.training_provider }}</td>
                <td>{{ request.status }}</td>
                <td>
                    {% if request.status == 'Pending' %}
                    <form method="post" action="{{ url_for('update_request', request_id=request.id) }}">
                        <button type="submit" name="action" value="accept" style="background-color:rgb(30, 155, 30);color: white;font-size:20px;padding:5px;border-radius: 4px;">Accept</button>
                        <button type="submit" name="action" value="reject" style="background-color:rgb(206, 14, 14);color: white;font-size:20px;padding:5px;border-radius: 4px;">Reject</button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </section>
</body>
</html>
